<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio website of Jibbe Wieman">
    <meta name="google-site-verification" content="q7aaT91InD1b0vcvcr10Ijc9PYXjh9fRDQw_5fM7q4I" />
    <meta name="keywords" content="Jibbe, Wieman, Greeny, GreenyDev, GreenyGameDev, Game Developer, Game Programmer, Game Designer, Portfolio, GitHub, Unity, Unreal, C#, Programmer, Coding, Content Creator, CMGT, Creative Media & Game Technologies, Student">
    <meta name="author" content="Jibbe Wieman">
    <title>Jibbe Wieman | Game Programming Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="assets/images/icons/personal-icon-light.svg">
    <link rel="canonical" href="https://jibbewieman.github.io" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/projects.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script type="module" src="/js/scripts/injectHTML.js"></script>
    <script src="/js/scripts/header-animation.js" defer></script>
    <script src="/js/scripts/project-card-anim.js" defer></script>
    <script src="/js/scripts/mode-toggle.js" defer></script>
    <script src="/js/scripts/loading-manager.js"></script>
    <!--<script src="path/to/theme-favicon.js" defer></script>-->

</head>
<body>
    <div id="nav-placeholder"></div>

    <header class="index-header">
        <h1>Jibbe Wieman</h1>
        <p>CMGT Student | Programmer | Content Creator</p>
    </header>
    <div class="main-wrapper">
        <main>
            <section class="section about-me">
                <div class="text">
                    <h2 style="margin-top: 0;">About Me</h2>
                    <p>
                        Hey hi hello! I'm Jibbe, a game programmer from The Netherlands born in 2006,
                        currently a <a href="https://www.hanze.nl/en/programmes/full-time/bachelor/creative-media-and-game-technologies" target="_blank">Creative Media & Game Technologies</a> student at Hanze.<br />
                        Here you can see some of the projects I have had the opportunity of contributing to,
                        and feel free to get in touch if you'd like to collaborate or learn more about my work.
                    </p>
                    <button onclick="window.location.href='about.html';">Read More</button>
                </div>
                <div class="index-about-image-wrapper">
                    <img src="assets/images/sexy-man.jpg" alt="Sexy Man" class="index-about-image">
                </div>
            </section>

            <section id="projects">
                <h2>My Projects</h2>
                <div class="projects-container">
                    <!-- Project panels will dynamically be added here -->
                </div>

                <div id="drag-button">
                    <img src="assets/images/icons/drag.png" alt="Try Dragging!">
                    <p>Draggable</p>
                </div>
            </section>

            <style>
                @media screen and (min-width: 769px) {
                    .projects-container {
                        overflow: hidden;
                        position: relative;
                        white-space: nowrap;
                        width: 100%;
                        height: 30vw;
                        padding-bottom: 2vh;
                    }

                    .project-card {
                        flex: 0 0 calc(25% - 2vw); /* Adjust width for proper alignment */
                        min-width: 250px; /* Ensure cards don’t shrink too much */
                        display: flex;
                        flex-direction: column;
                        background: var(--card-color);
                        border-radius: 0.75vw;
                        overflow: hidden;
                        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                        transition: transform 0.3s ease, box-shadow 0.3s ease;
                        aspect-ratio: 1 / 1.5;
                        width: 25%;
                        height: auto;
                        box-sizing: border-box; /* Include padding and borders in width/height */
                        position: absolute;
                        top: 1vh; /* Adjust this value to move the cards lower */
                        cursor: grab;
                    }

                        .project-card h3 {
                            word-wrap: break-word;
                            overflow-wrap: break-word;
                            white-space: normal;
                            line-height: 1.3;
                            color: var(--text-color)
                        }

                        .project-card p {
                            font-size: 0.9vw;
                            margin-top: 0.5vw;
                            max-width: 100%;
                            color: #4f4f4f; /* Medium grey */
                            word-wrap: break-word;
                            overflow-wrap: break-word;
                            white-space: normal;
                            line-height: 1.3;
                            color: var(--text-color)
                        }
                }
            </style>

            <section id="technical-experience">
                <div class="stack-content">
                    <br />
                    <h3 style="margin-top: 0;">Technical Experience</h3>
                    <div class="app-logos">
                        <img src="/assets/images/icons/unity.svg" alt="Unity" title="Unity" loading="lazy"/>
                        <img src="/assets/images/icons/c-sharp.png" alt="C#" title="C#" loading="lazy"/>
                        <img src="/assets/images/icons/gamemaker.png" alt="GameMaker Studio 2" title="GameMaker Studio 2" loading="lazy"/>
                        <img src="/assets/images/icons/blender.png" alt="Blender 3D" title="Blender 3D" loading="lazy"/>
                        <img src="/assets/images/icons/photoshop.png" alt="Adobe Photoshop" title="Adobe Photoshop" loading="lazy"/>
                        <img src="/assets/images/icons/illustrator.png" alt="Adobe Illustrator" title="Adobe Illustrator" loading="lazy"/>
                        <img src="/assets/images/icons/substance-painter.svg" alt="Substance Painter" title="Substance Painter" loading="lazy"/>
                        <img src="/assets/images/icons/figma.png" alt="Figma" title="Figma" loading="lazy"/>
                        <img src="/assets/images/icons/davinci-resolve.png" alt="Davinci Resolve" title="Davinci Resolve" loading="lazy"/>
                        <img src="/assets/images/icons/html.svg" alt="HTML" title="HTML" loading="lazy"/>
                        <img src="/assets/images/icons/github.png" alt="GitHub" title="GitHub" loading="lazy"/>
                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="contact-strip">
                    <h1>Contact Me</h1>
                    <div class="contact-content">
                        <p>
                            Feel free to send me a message here: <a href="mailto:contact.jibbe@gmail.com">contact.jibbe@gmail.com</a>. <br />
                            I'll try to respond as quickly as I can! I'm also on social media, if you need me there:
                        </p>
                        <div class="social-buttons">
                            <a href="https://www.linkedin.com/in/jibbe-wieman-53b34428b/" target="_blank" aria-label="LinkedIn">
                                <img src="assets/images/icons/linkedin.png" alt="LinkedIn Icon" title="LinkedIn" loading="lazy">
                            </a>
                            <a href="https://github.com/JibbeWieman" target="_blank" aria-label="GitHub">
                                <img src="assets/images/icons/github.png" alt="GitHub Icon" title="GitHub" loading="lazy">
                            </a>
                            <a href="https://greenygamedev.itch.io" target="_blank" aria-label="Itch.io">
                                <img src="assets/images/icons/itchio.png" alt="Itch.io Icon" title="Itch.io" loading="lazy">
                            </a>
                            <a href="https://www.artstation.com/jibbew" target="_blank" aria-label="ArtStation">
                                <img src="assets/images/icons/artstation.svg" alt="ArtStation Icon" title="ArtStation" loading="lazy">
                            </a>
                            <a href="https://www.youtube.com/@GreenyGameDev?sub_confirmation=1" target="_blank" aria-label="YouTube">
                                <img src="assets/images/icons/youtube.png" alt="YouTube Icon" title="YouTube" loading="lazy">
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <div id="footer-placeholder"></div>
    
</body>
</html>

<!--<section id="skills">
    <div>
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skills-column">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Adaptibility</li>
                    <li>Communication</li>
                    <li>Creativity</li>
                    <li>Hard-working</li>
                    <li>Proactive</li>
                    <li>Teamwork</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Hard Skills</h3>
                <ul>
                    <li>Adobe Creative Cloud: Photoshop, Illustrator, Substance Painter</li>
                    <li>Microsoft Office 365</li>
                    <li>Blender</li>
                    <li>Unity</li>
                    <li>C#</li>
                    <li>GML</li>
                </ul>
            </div>
        </div>
    </div>
</section>-->
<!-- LinkedIn -->
<!--<a href="https://www.linkedin.com/in/jibbe-wieman-53b34428b/" target="_blank">
    <svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M4.98 3.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM3 8.75h3.96v12H3v-12zM8.75 8.75h3.79v1.65h.05c.53-.94 1.84-1.92 3.78-1.92 4.04 0 4.78 2.65 4.78 6.08v6.19h-3.97V15c0-1.23-.02-2.82-1.87-2.82s-2.16 1.37-2.16 2.71v6h-3.97v-12z" />
    </svg>
</a>-->
<!-- GitHub -->
<!--<a href="https://github.com/JibbeWieman" target="_blank">
    <svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48v-1.68c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.12-1.47-1.12-1.47-.91-.62.07-.61.07-.61 1.01.07 1.54 1.03 1.54 1.03.9 1.53 2.36 1.09 2.94.84.09-.65.35-1.09.63-1.34-2.22-.26-4.56-1.11-4.56-4.94 0-1.09.39-1.98 1.03-2.68-.1-.26-.45-1.3.1-2.7 0 0 .84-.27 2.75 1.02A9.58 9.58 0 0112 6.8c.86.004 1.72.11 2.52.33 1.9-1.29 2.74-1.02 2.74-1.02.56 1.4.21 2.44.11 2.7.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.68-4.57 4.93.36.31.69.93.69 1.87v2.78c0 .26.18.58.69.48A10.01 10.01 0 0022 12c0-5.52-4.48-10-10-10z" />
    </svg>
</a>-->
<!-- ArtStation -->
<!--<a href="https://www.artstation.com/jibbew" target="_blank">
    <svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.38 17.07l2.55-4.6 3.94 6.98H3.5a1.73 1.73 0 0 1-1.5-2.38zM17.96 21.45l-1.7-2.92h5.35a1.75 1.75 0 0 0 1.51-2.62l-6.94-12.3a1.75 1.75 0 0 0-3.03 0L6.23 10.97l6.21 10.48a1.72 1.72 0 0 0 2.97 0l2.55-4.59 1.72 2.98a1.76 1.76 0 0 1-1.72 2.6h-3.64z" />
    </svg>
</a>-->
<!-- Itch.io -->
<!--<a href="https://greenygamedev.itch.io" target="_blank">
    <svg preserveAspectRatio="xMinYMin meet" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 4v7.5L6 21h12l4-9.5V4H2zm18 2v5.86l-3.16 7.64H7.16L4 11.86V6h16zM9 7.5c-.96 0-1.75.79-1.75 1.75v2.5c0 .96.79 1.75 1.75 1.75h6c.96 0 1.75-.79 1.75-1.75v-2.5c0-.96-.79-1.75-1.75-1.75H9zm0 1.5h6c.14 0 .25.11.25.25v2.5c0 .14-.11.25-.25.25H9a.25.25 0 0 1-.25-.25v-2.5c0-.14.11-.25.25-.25zM7 15h10v1H7v-1z" />
    </svg>
</a>-->
